<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Daniel Castillo Portfolio</title>
        <link rel="stylesheet" href="./css/portfolio.css">
    </head>

    <body class="Background">

        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>

        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="./videos/Program - 120.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Text overlay-->
        <div class="Video_Text">
            <h1 class="white-text">Daniel Castillo's Portfolio</h1>
            <strong>
                <p class="center">
                    Hello! My name is Daniel Castillo and this is my portfolio website.
                    <br>
                    <br>
                    <br>This is the place where you can learn about all my skills and accomplishments!
                    <br>
                    <br>
                    <br>I hope you enjoy!
                    <br>
                    <br>
                    <br>
                </p>
            </strong>
        </div>

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="./images/image1.jpg" alt="Image of code">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    I am currently training to be a software developer.
                    <br>
                    <br>Right now, I'm enrolled at The Tech Academy as part of their software developer bootcamp.
                    <br>
                    <br>Although I don't have much experience yet, I'm always ready to take on new challenges and striving to become better!
                </p>
            </div>
        </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    Below is the link to my GitHub profile, where you can view my work:
                    <br>
                    <p class="center"><a href="https://github.com/Final-Heaven" target="_blank">My GitHub Profile</a></p>
                </p>
            </div>
            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/Final-Heaven" target="_blank"><img src="./images/github_logo.jpg" alt="GitHub logo"></a>
            </div>
        </div>

        <!--Contact section-->
        <div class="Row" id="Contact">
            <!--Left column-->
            <div class="Column_2 Column_tall">
                <img src="./images/image2.jpg" alt="Mail image">
            </div>
            <!--Contact form in right column-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <form action="https://formspree.io/f/moqbakzr" method="POST">
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT"></input>
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
            <p>
                <p class="center" id="footer">Daniel Castillo</p>
            </p>
        </footer>

    </body>
</html>